{
  "pages": [
    "pages/index/index",
    "pages/index/list",
    "pages/common/webview",
    "pages/index/search",
    "pages/biz/calendar/index",
    "pages/biz/article/detail"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "理工大指北",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "navbar": "/components/navbar/index"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxebadf544ddae62cb",
    "wx2887b96a44dd3198",
    "wx21545de6d74f4b0b",
    "1109559705"
  ]
}